server {
        listen 80 default_server;
        listen [::]:80 default_server;

        large_client_header_buffers 4 32k;
        root /usr/share/nginx/html;

        location / {   
                try_files $uri $uri/ /index.html;
        }
}